# Banco de Dados
DB_PASSWORD=
DB_NAME=EduScheduleDb
DB_USER=sa

# Azure / Microsoft Graph
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Frontend
VITE_API_URL=http://localhost:5077/api

# JWT
SECURITY_KEY=